{
  "brandName": "Arnex Development",
  "embedColor": "#3B82F6",
  "roles": {
    "memberRoleId": "1409847595165155379",
    "staffRoleId": "1507065570351124651"
  },
  "channels": {
    "ticketCategoryId": "1507112865503510711",
    "logsChannelId": "1409847726589608008",
    "reviewsChannelId": "1507065160639189102",
    "transcriptsChannelId": "1507065238967554078"
  },
  "ticketTypes": {
    "website": "💻 Website",
    "discord_bot": "🤖 Discord Bot",
    "fivem": "🎮 FiveM Script",
    "ui_design": "🎨 UI / Design",
    "bug_fix": "🛠️ Bug Fix",
    "other": "📦 Other"
  }
}
